<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css"> <!-- Linking external stylesheet -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Specific styles for the animated background */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            animation: changeBackground 15s infinite;
        }

        @keyframes changeBackground {
            0% {
                background-image: url('images/giphy%201.gif');
            }
            33% {
                background-image: url('images/giphy%202.gif');
            }
            66% {
                background-image: url('images/giphy%203.gif');
            }
            100% {
                background-image: url('images/giphy%204.gif');
            }
        }
    </style>
</head>
<body>
    <div id="container-login">
        <div id="title">
            <i class="material-icons lock">lock</i> Login
        </div>
        <form id="login-form">
            <div class="input">
                <i class="material-icons input-addon">person</i>
                <input id="identifier" name="identifier" placeholder="Email or Username" type="text" required class="validate" autocomplete="off">
            </div>
            <div class="input">
                <i class="material-icons input-addon">vpn_key</i>
                <input id="password" name="password" placeholder="Password" type="password" required class="validate" autocomplete="off">
            </div>
            <div class="remember-me">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <input type="submit" value="Log In">
        </form>
        <div class="forgot-password">
            <a href="#">Forgot your password?</a>
        </div>
        <div class="privacy">
            <a href="privacy-policy.html">Privacy Policy</a>
        </div>
        <div class="register">
            <span>Don't have an account yet?</span>
            <a href="./register.html"><button id="register-link">Register here</button></a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>