<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Specific styles for the animated background */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            animation: changeBackground 15s infinite;
        }

        @keyframes changeBackground {
            0% {
                background-image: url('images/giphy%201.gif');
            }
            33% {
                background-image: url('images/giphy%202.gif');
            }
            66% {
                background-image: url('images/giphy%203.gif');
            }
            100% {
                background-image: url('images/giphy%204.gif');
            }
        }
    </style>
</head>
<body>
    <div id="container-login"> <!-- Changed ID to match CSS for consistency -->
        <div id="title">
            <i class="material-icons lock">sports_soccer</i> Sign Up <!-- Changed text from Register to Sign Up -->
        </div>
        <form id="register-form"> <!-- Changed ID to match CSS for consistency -->
            <div class="input">
                <i class="material-icons input-addon">email</i>
                <input id="email" name="email" placeholder="Email" type="email" required class="validate" autocomplete="off">
            </div>
            <div class="input">
                <i class="material-icons input-addon">face</i>
                <input id="username" name="username" placeholder="Username" type="text" required class="validate" autocomplete="off">
            </div>
            <div class="input">
                <i class="material-icons input-addon">vpn_key</i>
                <input id="password" name="password" placeholder="Password" type="password" required class="validate" autocomplete="off">
            </div>
            <div class="input">
                <i class="material-icons input-addon">vpn_key</i>
                <input id="confirm-password" name="confirm-password" placeholder="Confirm Password" type="password" required class="validate" autocomplete="off">
            </div>
            <div class="remember-me">
                <input type="checkbox" name="tos">
                <span>I accept Terms of Service</span>
            </div>
            <input type="submit" value="Sign Up" />
        </form>
        <div class="privacy">
            <a href="/privacy-policy.html">Privacy Policy</a> <!-- Updated link to Privacy Policy page -->
        </div>
        <div class="register login-register-text"> <!-- Added class for color change -->
            <span>Do you already have an account?</span>
            <a href="./login.html"><button id="register-link">Log In here</button></a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>